<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Tool-scribe</title>
    <meta name="description" content="Store website,tools">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/441269bb-e80c-42b8-a47f-b1a4dc687ee4/id-preview-ab86624c--4c86abac-57b9-45f1-8620-9a93697833da.lovable.app-1773756961775.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/441269bb-e80c-42b8-a47f-b1a4dc687ee4/id-preview-ab86624c--4c86abac-57b9-45f1-8620-9a93697833da.lovable.app-1773756961775.png">
    <meta property="og:title" content="Tool-scribe">
  <meta name="twitter:title" content="Tool-scribe">
  <meta property="og:description" content="Store website,tools">
  <meta name="twitter:description" content="Store website,tools">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
